# test_task

./: build.gradle  docker-compose.yml  servers.json
src/main/java/co/scribe/testtask/: CurrencyExchangeApplication.java
src/main/java/co/scribe/testtask/config/: AppConfig.java
src/main/java/co/scribe/testtask/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/co/scribe/testtask/event/: CurrencyAddedEvent.java
src/main/java/co/scribe/testtask/listener/: CurrencyAddedEventListener.java
src/main/java/co/scribe/testtask/model/: Currency.java  ExchangeRate.java  ExchangeRateResponse.java
src/main/java/co/scribe/testtask/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/co/scribe/testtask/scheduler/: ExchangeRateScheduler.java
src/main/java/co/scribe/testtask/service/: ExchangeRateApiClient.java  ExchangeRateRefreshService.java  ExchangeRateService.java
src/main/java/co/scribe/testtask/service/impl/: CacheExchangeRateServiceImpl.java  CompositeExchangeRateService.java  RepositoryExchangeRateServiceImpl.java
src/main/java/co/scribe/testtask/service/impl/apiclient/: ExchangerateApiClient.java  FixerExchangeRateApiClient.java
src/main/java/co/scribe/testtask/util/: ExchangeRateConverter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset-1.yaml  changeset-2.yaml  db.changelog-master.yaml
src/test/java/co/scribe/testtask/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/co/scribe/testtask/listener/: CurrencyAddedEventListenerTest.java
src/test/java/co/scribe/testtask/scheduler/: ExchangeRateSchedulerTest.java
src/test/java/co/scribe/testtask/service/: ExchangeRateRefreshServiceTest.java
src/test/java/co/scribe/testtask/service/impl/: CacheExchangeRateServiceImplTest.java  CompositeExchangeRateServiceImplTest.java  RepositoryExchangeRateServiceImplTest.java
src/test/java/co/scribe/testtask/service/impl/apiclient/: ExchangeRateServiceTest.java
